
<!DOCTYPE html>
<!-- <link rel="stylesheet" href="/k.css"> -->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="{{ url_for('static', filename='images/R (1).jpg') }}" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <style>
           /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue-color: 206;
  --black-color: hsl(var(--hue-color), 4%, 4%);
  --black-color-alt: hsl(var(--hue-color), 4%, 8%);
  --title-color: hsl(var(--hue-color), 4%, 95%);
  --text-color: hsl(var(--hue-color), 4%, 75%);
  --text-color-light: hsl(var(--hue-color), 4%, 65%);
  --white-color: #FFF;
  --body-color: hsl(var(--hue-color), 4%, 6%);
  --container-color: hsl(var(--hue-color), 4%, 10%);
  --text-gradient: linear-gradient(hsl(var(--hue-color), 4%, 24%), hsl(var(--hue-color), 4%, 8%));
  --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
  --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 5rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --text-line-height: 2rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}
/* 
iframe{
    width: 950;
    height: 650;
  }
  #HIBHK3RA48{
    width: 300;
    height: 650;
  }  */

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4rem 0 2rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.section__title-gradient {
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== LAYOUT ===============*/
.main {
  overflow: hidden;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  width: 1.5rem;
}

.nav__toggle {
  font-size: 1.2rem;
  color: var(--white-color);
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.nav__link {
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: .4s;
}

.nav__link:hover {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1rem;
  color: var(--white-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
}

/* Active link */
.active-link {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== HOME ===============*/
.home__img {
  width: 250px;
  position: absolute;
  top: -16rem;
  right: 1.5rem;
}

.home__data {
  padding-top: 5rem;
}

.home__header {
  position: relative;
}

.home__title {
  position: absolute;
  top: -4rem;
  left: 1rem;
  line-height: 6rem;
  font-size: var(--biggest-font-size);
  background: var(--text-gradient);
  color: transparent;
  /* color: red; */
  -webkit-background-clip: text;
  background-clip: text;
}
.home__title:hover{
    background-color: red;
}

.home__subtitle {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2-5);
  color: rgb(3, 253, 253);
}

.home__title-description {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-2-5);
  line-height: var(--text-line-height);
}

.home__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-left: var(--mb-0-75);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  background-color: var(--black-color-alt);
}

.button__icon {
  font-size: 1.2rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}

/*=============== SPONSOR ===============*/
.sponsor__img {
  width: 90px;
}

.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  row-gap: 5rem;
  justify-items: center;
  align-items: center;
}

/*=============== SPECS ===============*/
.specs__container {
  position: relative;
}

.specs__content {
  row-gap: 1.5rem;
}

.specs__data {
  display: grid;
  row-gap: .25rem;
}

.specs__icon {
  font-size: 1.2rem;
  color: var(--white-color);
}

.specs__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.specs__subtitle {
  font-size: var(--smaller-font-size);
}

.specs__data:nth-child(1), .specs__data:nth-child(4) {
  margin-left: 1.5rem;
}

.specs__img {
  width: 250px;
  position: absolute;
  top: 2rem;
  right: -4rem;
}

/*=============== CASE ===============*/
.case__container {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
}

.case__data {
  padding: 5rem 0 3rem;
}

.case__img {
  width: 250px;
  position: absolute;
  left: -7rem;
}

.case__description {
  margin-bottom: var(--mb-1-5);
  line-height: var(--text-line-height);
}

/*=============== DISCOUNT ===============*/
.discount__container {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: .75rem;
}

.discount__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.discount__description {
  margin-bottom: var(--mb-1);
}

.discount__img {
  width: 300px;
  position: absolute;
  top: 4rem;
  right: -11rem;
}

/*=============== PRODUCTS ===============*/
.products__line {
  line-height: 4rem;
}

.products__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
  padding-top: 3rem;
}

.products__card {
  position: relative;
  height: 132px;
  background-color: var(--container-color);
  padding: .75rem;
  border-radius: .5rem;
  display: grid;
}

.products__img {
  width: 80px;
  position: absolute;
  inset: 0;
  margin-right: auto;
  margin-left: auto;
  top: -3rem;
}

.products__content {
  align-self: flex-end;
}

.products__title, .products__price {
  font-size: var(--small-font-size);
}

.products__price {
  font-weight: var(--font-semi-bold);
}

.products__button {
  position: absolute;
  right: .5rem;
  bottom: .5rem;
  padding: .5rem;
  border-radius: .35rem;
}

/*=============== FOOTER ===============*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo {
  width: 2rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--white-color);
}

.footer__form {
  display: flex;
  column-gap: .5rem;
  background-color: var(--container-color);
  padding: .5rem .75rem;
  border-radius: .5rem;
  margin-bottom: var(--mb-2);
}

.footer__input {
  background-color: var(--container-color);
  width: 90%;
  color: var(--white-color);
}

.footer__input::placeholder {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  display: inline-flex;
  color: var(--white-color);
  background-color: var(--container-color);
  padding: .5rem;
  border-radius: .25rem;
  font-size: 1rem;
}

.footer__social-link:hover {
  background-color: var(--black-color);
}

.footer__copy {
  margin-top: 5rem;
  text-align: center;
}

.footer__copy-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: var(--container-color);
  border-radius: .25rem;
  padding: .45rem;
  opacity: 9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--black-color);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.35rem;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-color-alt);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (min-width: 200px) and (max-width: 250px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  iframe{
    width: 210px;
    height: 650px;
  }
  #HIBHK3RA48{
    width: 210px;
    height: 650px;
  } 
  .section__title {
    font-size: var(--big-font-size);
  }
  .home__img {
    display: none;
    /* width: 200px;
    top: -13rem; */
  }
  .home__title {
    top: -4rem;
    font-size: var(--bigger-font-size);
  }
  .home__data {
    padding-top: 1rem;
  }
  .home__description {
    font-size: var(--small-font-size);
  }
  .specs__img {
    width: 200px;
  }
  .case__container {
    grid-template-columns: .6fr 1fr;
  }
  .case__img {
    width: 220px;
    top: -2rem;
    left: -9rem;
  }
  .case__data {
    padding: 0;
  }
  .products__container {
    grid-template-columns: 142px;
    justify-content: center;
  }
}
@media screen and (min-width: 251px) and (max-width: 390px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  iframe{
    width: 340px;
    height: 650px;
  }
  #HIBHK3RA48{
    width: 340px;
    height: 650px;
  } 
  .section__title {
    font-size: var(--big-font-size);
  }
  .home__img {
    display: none;
    /* width: 200px;
    top: -13rem; */
  }
  .home__title {
    top: -4rem;
    font-size: var(--bigger-font-size);
  }
  .home__data {
    padding-top: 1rem;
  }
  .home__description {
    font-size: var(--small-font-size);
  }
  .specs__img {
    width: 200px;
  }
  .case__container {
    grid-template-columns: .6fr 1fr;
  }
  .case__img {
    width: 220px;
    top: -2rem;
    left: -9rem;
  }
  .case__data {
    padding: 0;
  }
  .products__container {
    grid-template-columns: 142px;
    justify-content: center;
  }
}
@media screen and (min-width: 391px) and (max-width: 575px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  iframe{
    width: 370px;
    height: 650px;
  }
  #HIBHK3RA48{
    width: 370px;
    height: 650px;
  } 
  .section__title {
    font-size: var(--big-font-size);
  }
  .home__img {
    display: none;
    /* width: 200px;
    top: -13rem; */
  }
  .home__title {
    top: -4rem;
    font-size: var(--bigger-font-size);
  }
  .home__data {
    padding-top: 1rem;
  }
  .home__description {
    font-size: var(--small-font-size);
  }
  .specs__img {
    width: 200px;
  }
  .case__container {
    grid-template-columns: .6fr 1fr;
  }
  .case__img {
    width: 220px;
    top: -2rem;
    left: -9rem;
  }
  .case__data {
    padding: 0;
  }
  .products__container {
    grid-template-columns: 142px;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container {
    grid-template-columns: .8fr 1fr;
  }
  .home__data {
    padding-top: 2rem;
  }
  .home__img {
    top: -7rem;
    left: 0;
  }
  iframe{
    width: 370px;
    height: 650px;
  }
  #HIBHK3RA48{
    width: 370px;
    height: 650px;
  } 
  .specs__img {
    position: initial;
  }
  .specs__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .case__img {
    position: initial;
  }
  .case__data {
    padding: 0;
  }
  .case__container {
    grid-template-columns: max-content 250px;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
  }
  .discount__img {
    position: initial;
  }
  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .products__container {
    grid-template-columns: repeat(3, 142px);
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__logo {
    width: 2rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  iframe{
    width: 700px;
    height: 650px;
  }
  #HIBHK3RA48{
    width: 700px;
    height: 650px;
  } 
  .home__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    top: -9rem;
    left: 4rem;
  }
  .home__data {
    padding-top: 8rem;
  }
  .specs__img {
    width: 300px;
  }
  .case__container {
    column-gap: 5rem;
  }
  .case__img {
    width: 300px;
  }
  .case__description {
    margin-bottom: var(--mb-2);
  }
  .discount__container {
    grid-template-columns: 250px max-content;
    justify-content: center;
    column-gap: 5rem;
    padding: 3rem 0;
  }
  .discount__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
  }
  .discount__description {
    margin-bottom: var(--mb-2);
  }
  .products__container {
    grid-template-columns: repeat(3, 162px);
    gap: 6rem 3rem;
    padding-top: 5rem;
  }
  .products__card {
    height: 152px;
    padding: .85rem;
  }
  .products__img {
    width: 95px;
  }
  .footer__container {
    grid-template-columns: .4fr .7fr .7fr 1fr;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 300px;
    top: -15rem;
  }
  .home__title {
    top: -5rem;
    left: 3.5rem;
  }
  iframe{
    width: 950px;
    height: 379px;
  }
  #HIBHK3RA48{
    width: 950px;
    height: 379px;
  } 
  
  .home__description {
    padding-right: 5rem;
  }
  .sponsor__img {
    width: 100px;
  }
  .discount__img {
    width: 350px;
  }
  .footer__container {
    padding-top: 3rem;
  }
  .footer__copy {
    margin-top: 9rem;
  }
}
h1 {
    text-align: center;
}
label {
    display: block;
    margin-bottom: 10px;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
.result1 {
    margin-top: 20px;
}
.legitimate {
    color: green;
}
.phishing {
    color: red;
}
h1 {
    color: #333;
    text-align: center;
}
form {
    margin: 20px 0;
}
.textarea-container {
    position: relative;
    width: 80%;
}
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    box-sizing: border-box;
}
.upload-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
    color: #007bff;
}
.btn {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.btn:hover {
    background-color: #0056b3;
}
hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 20px 0;
}

#result {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    max-height: 180px; /* Set a maximum height */
    overflow-y: auto; /* Enable vertical scrolling */
    width: 80%;
   
}
#result p {
    margin: 10px 0;
    font-size: 16px;
    color: black;
}
#result ul {
    margin-top: 0;
    padding-left: 20px;
}
#result li {
    font-size: 16px;
    margin-bottom: 5px;
    color: black;
}
#result strong {
    color: #d9534f;
}
.legitimate {
    color: green;
}
.phishing {
    color: red;
}
</style>
            <title>Phishnatomy</title>
            <link rel="stylesheet" href="/static/style.css">
            <link rel="stylesheet" href="/static/style1.css">
            <link rel="stylesheet" href="/static/style2.css">
            <!-- <link rel="stylesheet" href="/static/style3.css"> -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
            <script src="path_to_your_js_file.js" defer></script>
        </head>
        <body>
            <!--=============== HEADER ===============-->
            <header class="header" id="header">
                <nav class="nav container">
                    <a href="#" class="nav__logo">
                        <img src="/static/images/R (1).jpg" src="{{ url_for('static', filename='images/R (1).jpg') }}" alt="">
                    </a>
        
                    <div class="nav__menu" id="nav-menu">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="/templates/index.html" class="nav__link active-link">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="#specs" class="nav__link">Email Checker</a>
                            </li>
                            <li class="nav__item">
                                <a href="#specs" class="nav__link">URL Checker</a>
                            </li>
                            <li class="nav__item">
                                <a href="#products" class="nav__link">Others</a>
                            </li>
                        </ul>
        
                        <div class="nav__close" id="nav-close">
                            <i class="ri-close-line"></i>
                        </div>
                    </div>
        
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-function-line"></i>
                    </div>
                </nav>
            </header>
        
            <main class="main">
                <!--=============== HOME ===============-->
                <section class="home section" id="home">
                    <div class="home__container container grid">
                        <div>
                            <img src="/static/images/R (1).jpg" src="{{ url_for('static', filename='images/R (1).jpg') }}" style="padding-top: 30%; width: 41%; height: 650px;" alt="" class="home__img">
                        </div>
        
                        <div class="home__data">
                            <div class="home__header">
                                <h1 class="home__title">Phish</h1>
                                <h2 class="home__subtitle">Natomy</h2>
                            </div>
        
                            <div class="home__footer">
                                <h3 class="home__title-description">Overview</h3>
                                <p class="home__description">Deep Dive Phishing Detection: Unveiling the Anatomy of suspicious Emails and URLs for enhanced Cyber Vigilance.</p>
                                <a href="#specs" class="nav__link">
                                    <span class="button--flex">
                                        <i class=""></i></i>
                                    </span>
                                    <span class="home__price">Let's unveil Phishing</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
        
                <!--=============== SPONSOR ===============-->
                <section class="sponsor section">
                    <div class="sponsor__container container grid">
                        <img  src="/static/images/R (12).png" src="{{ url_for('static', filename='images/R (12).png') }}" alt="" class="sponsor__img">
                        <img  src="/static/images/pickaxe.png" src="{{ url_for('static', filename='images/pickaxe.png') }}" alt=""  class="sponsor__img">
                        <img  src="/static/images/6fd83f6c101f85bb417448302daedfb9.png" src="{{ url_for('static', filename='images/6fd83f6c101f85bb417448302daedfb9.png') }}" alt="" class="sponsor__img">
                        <img  src="https://github.com/bedimcode/responsive-landing-page-headphones/blob/main/assets/img/sponsor4.png?raw=true" alt="" class="sponsor__img">
                    </div>
                </section>
        
                   <!--=============== SPECS ===============-->
    <section class="specs section grid" id="specs">
      <h2 class="section__title section__title-gradient">Email and URL Checker</h2>
      <div class="specs__container container grid">
          <div class="specs__content grid">
              <h1></h1>
              <iframe id=HIBHK3RA48 loading="eager" src="https://embed.pickaxeproject.com/axe?id=URL_and_Email_security_Analyzer_8Q1LM&mode=embed_gold&host=beta&theme=custom&opacity=70&font_header=Real+Head+Pro&size_header=32&font_body=Real+Head+Pro&size_body=18&font_labels=Real+Head+Pro&size_labels=16&font_button=Real+Head+Pro&size_button=18&c_fb=FFFFFF&c_ff=FFFFFF&c_fbd=888888&c_rb=FFFFFF&c_bb=228DD7&c_bt=FDFCFC&c_t=000000&s_ffo=100&s_rbo=100&s_bbo=100&s_f=minimalist&s_b=filled&s_t=2&s_to=1&s_r=2" width="950px" height="379px" onMouseOver="this.style.boxShadow='0px 6px 20px 0px rgba(0,0,0,0.15)'; this.style.transform = 'translateY(-2px)'; this.style.transition = 'transform 300ms ease'" onMouseOut="this.style.boxShadow='none'; this.style.transform = 'translateY(0px)';" style="border:1px solid rgba(0, 0, 0, 0.7);transition:.3s;border-radius:4px;padding-left: 5%;" frameBorder="0"></iframe>                     
  </section>

  
                <!--=============== DISCOUNT ===============-->
                <section class="discount section" id="video">
                    <div class="discount__container container grid">
                        <div class="container">
                            <p>Our cyber awareness video teaches essential strategies to protect your data and privacy. Stay informed and secure online.</p>
                            <a href="https://video-nu-ecru.vercel.app/"><button style="color: #007bff; height: 30%; "><h1 style="color: black;">Cyber Awareness Video</h1></button></a>
                        </div>
        
                        <img src="https://github.com/bedimcode/responsive-landing-page-headphones/blob/main/assets/img/discount.png?raw=true" alt="" class="discount__img">
                    </div>
                </section>
        
                <!--=============== PRODUCTS ===============-->
                <section class="products section" id="products">
                    <h2 class="section__title section__title-gradient products__line">
                        Choose <br> Your feature
                    </h2>
        
                    <div class="products__container container grid">
                        <article class="products__card">
                            <div class="products__content">
                                <a href="https://phish1-ecru.vercel.app/"><img style="padding-top: 10%; width: 100%;" src="/static/images/ckolyN-click-here-button-free-png.png"   src="{{ url_for('static', filename='images/ckolyN-click-here-button-free-png.png') }}" alt="" class="products__img"></a>
                                <h3 class="products__title">Game</h3>
                                <span class="products__price">Game</span>
                                <button class="button button--flex products__button">
                                    <i><img style="width: 10%;" src="/static/images/cyber.png" src="{{ url_for('static', filename='images/cyber.png') }}" alt=""></i>
                                </button>
                            </div>
                        </article>
                        <article class="products__card">
                            <div class="products__content">
                                <a href="https://phish-gamma.vercel.app/"><img style="padding-top: 10%; width: 100%;" src="/static/images/ckolyN-click-here-button-free-png.png"  src="{{ url_for('static', filename='images/ckolyN-click-here-button-free-png.png') }}" alt="" class="products__img"></a>
                                <h3 class="products__title">QUIZES</h3>
                                <span class="products__price">quizes</span>
                                <button class="button button--flex products__button">
                                    <i><img style="width: 10%;" src="/static/images/cyber.png" src="{{ url_for('static', filename='images/cyber.png') }}" alt=""></i>
                                </button>        
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <a  href="https://video-nu-ecru.vercel.app//"><img style="padding-top: 10%; width: 100%;" src="/static/images/ckolyN-click-here-button-free-png.png"  src="{{ url_for('static', filename='images/ckolyN-click-here-button-free-png.png') }}" alt="" class="products__img"></a>
                        <h3 class="products__title">Video</h3>
                        <span class="products__price">Video</span>
                        <button class="button button--flex products__button">
                            <i><img style="width: 10%;" src="/static/images/cyber.png" src="{{ url_for('static', filename='images/cyber.png') }}" alt=""></i>
                        </button>
                    </div>
                </article>
            </div>
        </section>
    </main>

   <!--=============== FOOTER ===============-->
   <footer class="footer section">
    <div class="footer__container container grid">
        <a href="#" class="footer__logo">
            <img style="width: 100%;"  src="{{ url_for('static', filename='images/cyber.png') }}" alt="">
        </a>

        <div class="footer__content">
            <h3 class="footer__title">Features</h3>

            <ul class="footer__links">
                <li>
                    <a href="#spec" class="footer__link">Email Checker</a>
                </li>
                <li>
                    <a href="case" class="footer__link">URL Checker</a>
                </li>
                <li>
                    <a href="#nav_item" class="footer__link">Others</a>
                </li>
                <li>
                    <a  href="https://video-nu-ecru.vercel.app/" class="footer__link">Video</a>
                </li>
            </ul>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Support</h3>

            <ul class="footer__links">
                <li>
                    <a href="#" class="footer__link">About us</a>
                </li>
                <li>
                    <a href="#" class="footer__link">documentation</a>
                </li>
                <li>
                    <a href="{{ url_for('feedback') }}"  class="footer__link">Feedback</a>
                </li>
                <li>
                    <a href="#" class="footer__link">Provides</a>
                </li>
            </ul>
        </div>

        <div class="footer__content">
            <!-- <form action="" class="footer__form"> -->
                <!-- <input type="email" placeholder="Views" class="footer__input"> -->
                <a href="https://userfeedback1.vercel.app/">
                    <button  href="https://userfeedback1.vercel.app/">
                        <i class="ri-send-plane-line button__icon" href="https://userfeedback1.vercel.app/"></i> Feedback
                    </button>
                </a>
            </form>

            <div class="footer__social">
                <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                    <i class="ri-facebook-fill"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                    <i class="ri-twitter-line"></i>
                </a>
            </div>
        </div>
    </div>

    <p class="footer__copy">
        <a href="https://www.youtube.com/c/Bedimcode/" target="_blank" class="footer__copy-link">© Phishnatomy. All right reserved</a>
    </p>
</footer>

<!--=============== SCROLL UP ===============-->
<a href="#" class="scrollup" id="scroll-up">
    <i class="ri-arrow-up-s-line scrollup__icon"></i>
</a>

<!--=============== SCROLL REVEAL ===============-->
<script src="https://unpkg.com/scrollreveal"></script>

<script>
  /*=============== SHOW MENU ===============*/
const navMenu = document.getElementById('nav-menu'),
      navToggle = document.getElementById('nav-toggle'),
      navClose = document.getElementById('nav-close')

/*===== MENU SHOW =====*/
/* Validate if constant exists */
if(navToggle){
    navToggle.addEventListener('click', () =>{
        navMenu.classList.add('show-menu')
    })
}

/*===== MENU HIDDEN =====*/
/* Validate if constant exists */
if(navClose){
    navClose.addEventListener('click', () =>{
        navMenu.classList.remove('show-menu')
    })
}

/*=============== REMOVE MENU MOBILE ===============*/
const navLink = document.querySelectorAll('.nav__link')

function linkAction(){
    const navMenu = document.getElementById('nav-menu')
    // When we click on each nav__link, we remove the show-menu class
    navMenu.classList.remove('show-menu')
}
navLink.forEach(n => n.addEventListener('click', linkAction))

/*=============== CHANGE BACKGROUND HEADER ===============*/
function scrollHeader(){
    const header = document.getElementById('header')
    // When the scroll is greater than 50 viewport height, add the scroll-header class to the header tag
    if(this.scrollY >= 50) header.classList.add('scroll-header'); else header.classList.remove('scroll-header')
}
window.addEventListener('scroll', scrollHeader)

/*=============== SHOW SCROLL UP ===============*/
function scrollUp(){
    const scrollUp = document.getElementById('scroll-up');
    // When the scroll is higher than 200 viewport height, add the show-scroll class to the a tag with the scroll-top class
    if(this.scrollY >= 200) scrollUp.classList.add('show-scroll'); else scrollUp.classList.remove('show-scroll')
}
window.addEventListener('scroll', scrollUp)

/*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
const sections = document.querySelectorAll('section[id]')

function scrollActive(){
    const scrollY = window.pageYOffset

    sections.forEach(current =>{
        const sectionHeight = current.offsetHeight
        const sectionTop = current.offsetTop - 50;
        sectionId = current.getAttribute('id')

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
        }else{
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
        }
    })
}
window.addEventListener('scroll', scrollActive)

/*=============== SCROLL REVEAL ANIMATION ===============*/
const sr = ScrollReveal({
    distance: '60px',
    duration: 2500,
    delay: 400,
    // reset: true
})

sr.reveal(`.home__header, .section__title`,{delay: 600})
sr.reveal(`.home__footer`,{delay: 700})
sr.reveal(`.home__img`,{delay: 900, origin: 'top'})

sr.reveal(`.sponsor__img, .products__card, .footer__logo, .footer__content, .footer__copy`,{origin: 'top', interval: 100})
sr.reveal(`.specs__data, .discount__animate`,{origin: 'left', interval: 100})
sr.reveal(`.specs__img, .discount__img`,{origin: 'right'})
sr.reveal(`.case__img`,{origin: 'top'})
sr.reveal(`.case__data`)
</script>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>
    

    <!--=============== DARK/LIGHT THEME ===============-->
    <script src="/static/images/1.png"></script>

</body>
</html>
